{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/server.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
